load("@m_pkgs//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "pkg_a",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(),
    proc_macro_deps = all_crate_deps(proc_macro = True),
    # TODO: https://github.com/bazelbuild/rules_rust/issues/2947
    target_compatible_with = select({
        "@platforms//os:linux": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = all_crate_deps(normal = True),
)

rust_test(
    name = "unit_test",
    aliases = aliases(),
    crate = ":pkg_a",
    proc_macro_deps = all_crate_deps(proc_macro_dev = True),
    # TODO: https://github.com/bazelbuild/rules_rust/issues/2947
    target_compatible_with = select({
        "@platforms//os:linux": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = all_crate_deps(normal_dev = True),
)
