###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//vendor_local_manifests:crates_vendor
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "defs.bzl",
    ] + glob(
        include = ["*.bazel"],
        allow_empty = True,
    ),
)

filegroup(
    name = "srcs",
    srcs = glob(
        include = [
            "*.bazel",
            "*.bzl",
        ],
        allow_empty = True,
    ),
)

# Workspace Member Dependencies
alias(
    name = "tempfile-3.17.1",
    actual = "//vendor_local_manifests/crates/tempfile-3.17.1:tempfile",
    tags = ["manual"],
)

alias(
    name = "tempfile",
    actual = "//vendor_local_manifests/crates/tempfile-3.17.1:tempfile",
    tags = ["manual"],
)

alias(
    name = "tokio-1.43.0",
    actual = "//vendor_local_manifests/crates/tokio-1.43.0:tokio",
    tags = ["manual"],
)

alias(
    name = "tokio",
    actual = "//vendor_local_manifests/crates/tokio-1.43.0:tokio",
    tags = ["manual"],
)

alias(
    name = "tokio-test-0.4.4",
    actual = "//vendor_local_manifests/crates/tokio-test-0.4.4:tokio_test",
    tags = ["manual"],
)

alias(
    name = "tokio-test",
    actual = "//vendor_local_manifests/crates/tokio-test-0.4.4:tokio_test",
    tags = ["manual"],
)
