###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//vendor_local_manifests:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "backtrace",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = False,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=backtrace",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-apple-ios": [],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [],
        "@rules_rust//rust/platform:aarch64-linux-android": [],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:aarch64-unknown-fuchsia": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:aarch64-unknown-nixos-gnu": [],
        "@rules_rust//rust/platform:aarch64-unknown-nto-qnx710": [],
        "@rules_rust//rust/platform:aarch64-unknown-uefi": [],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [],
        "@rules_rust//rust/platform:i686-apple-darwin": [],
        "@rules_rust//rust/platform:i686-linux-android": [],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:riscv32imc-unknown-none-elf": [],
        "@rules_rust//rust/platform:riscv64gc-unknown-none-elf": [],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:thumbv7em-none-eabi": [],
        "@rules_rust//rust/platform:thumbv8m.main-none-eabi": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:wasm32-wasip1": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-apple-ios": [],
        "@rules_rust//rust/platform:x86_64-linux-android": [],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [],
        "@rules_rust//rust/platform:x86_64-unknown-fuchsia": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [],
        "@rules_rust//rust/platform:x86_64-unknown-none": [],
        "@rules_rust//rust/platform:x86_64-unknown-uefi": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.3.74",
    deps = [
        "//vendor_local_manifests/crates/cfg-if-1.0.0:cfg_if",
        "//vendor_local_manifests/crates/rustc-demangle-0.1.24:rustc_demangle",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:aarch64-linux-android": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "//vendor_local_manifests/crates/windows-targets-0.52.6:windows_targets",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-fuchsia": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-nixos-gnu": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-nto-qnx710": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-uefi": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:i686-apple-darwin": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:i686-linux-android": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "//vendor_local_manifests/crates/windows-targets-0.52.6:windows_targets",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:riscv32imc-unknown-none-elf": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:riscv64gc-unknown-none-elf": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:thumbv7em-none-eabi": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:thumbv8m.main-none-eabi": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:wasm32-wasip1": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:x86_64-apple-ios": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:x86_64-linux-android": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "//vendor_local_manifests/crates/windows-targets-0.52.6:windows_targets",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-fuchsia": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-none": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-uefi": [
            "//vendor_local_manifests/crates/addr2line-0.24.2:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/libc-0.2.170:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/miniz_oxide-0.8.5:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "//vendor_local_manifests/crates/object-0.36.7:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "//conditions:default": [],
    }),
)
