# Copyright 2020 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_binary(
    name = "hello_sys",
    srcs = ["src/main.rs"],
    edition = "2018",
    # Note the `crate_unvierse` dependencies here need to have been loaded
    # in the `MODULE.bazel` file.
    deps = ["//basic/3rdparty/crates:bzip2"],
)

rust_test(
    name = "basic_test",
    srcs = ["basic_test.rs"],
    data = [":hello_sys"],
    edition = "2021",
    rustc_env = {"HELLO_SYS_RLOCATIONPATH": "$(rlocationpath :hello_sys)"},
    deps = [
        "@rules_rust//rust/runfiles",
    ],
)
