load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_rust//rust:defs.bzl", "rust_binary")
load(":boringssl_utils.bzl", "boringssl_build_script_dir")

rust_binary(
    name = "build_script_dir_maker",
    srcs = ["build_script_dir_maker.rs"],
    edition = "2021",
)

# This target lays out the output needed from boringssl in the directory structure needed by the boring-sys build script.
boringssl_build_script_dir(
    name = "boringssl_gen_dir",
    out = "boringssl_gen_dir_out",
    crypto = "@boringssl//:crypto",
    ssl = "@boringssl//:ssl",
    visibility = ["//visibility:public"],
)

build_test(
    name = "build_test",
    targets = [
        "@complicated_dependencies//:boring",
    ],
)
